# java-learning

./: 16.3 ISSUES_LIST AND ISSUES SQL.txt  16.4 ISSUES and USERS SQL.txt  build.gradle  settings.gradle
kodilla-good-paterns/: build.gradle  settings.gradle
kodilla-good-paterns/src/main/java/: MainClass.java
kodilla-good-paterns/src/main/java/com/kodilla/main/: AirportApplication.java  FoodDeliveryServiceApplication.java  GoodPatternsApplication.java  HotelApplication.java  ProductOrderServiceApplication.java
kodilla-good-paterns/src/test/java/com/kodilla/: KodillaGoodPaternsApplicationTests.java
kodilla-good-paterns/src/test/java/com/kodilla/good/paterns/: KodillaGoodPaternsApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/main/java/com/kodilla/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-jdbc/src/test/java/com/kodilla/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/: KodillaPatternsApplication.java
kodilla-patterns2/src/main/java/com/kodilla/decorator/pizza/: SantAndreaPizzaOrder.java
kodilla-patterns2/src/main/java/com/kodilla/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/facade/: Authenticator.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/facade/api/: ItemDto.java  OrderProcessingException.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Item.java  Order.java  ProductService.java  ShopService.java
kodilla-patterns2/src/test/java/com/kodilla/decorator/pizza/: BasicPizzaOrderTest.java
kodilla-patterns2/src/test/java/com/kodilla/facade/: ShopServiceTest.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTest.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java  TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/stub/: Temperatures.java  TemperaturesStub.java  WeatherForecast.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java  (+1 more)
(+483 files in other folders)
