plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework.boot', name :'spring-boot-starter-aop', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.1'
}

test {
    useJUnitPlatform()
}